# Test_Framework2023

./: .gitignore  pom.xml
src/main/java/org/UI/: Main.java
src/main/java/org/UI/dataProviders/: ConfigReader.java
src/main/java/org/UI/driverFactory/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java  SafariWebDriver.java
src/main/java/org/UI/helper/: WebElementActions.java
src/main/java/org/UI/page/: BasePage.java  LoginPage.java
src/main/resources/: configuration.properties
src/test/java/uiTests/: BaseUITest.java  LoginTests.java
